# PrepWise

./: AI_PROVIDERS_SETUP.md  PrepWiseBackend.sln  PrepWise_Project_Documentation.md  README.md  test_quiz_result.graphql
PrepWise.API/: PrepWise.API.csproj  PrepWise.API.http  Program.cs  appsettings.json
PrepWise.API/GraphQL/Mutations/: AuthMutations.cs  Mutation.cs  QuizMutations.cs
PrepWise.API/GraphQL/Queries/: QuizQueries.cs
PrepWise.API/GraphQL/Types/: QuestionOptionType.cs  QuestionType.cs  ResultTypes.cs  SubjectType.cs  UserType.cs
PrepWise.API/Properties/: launchSettings.json
PrepWise.Core/: Class1.cs  PrepWise.Core.csproj
PrepWise.Core/Entities/: ChatMessage.cs  MockTestAnswer.cs  MockTestAttempt.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizQuestion.cs  SkillScore.cs  Subject.cs  User.cs
PrepWise.Core/Services/: IAIQuestionService.cs  IJwtService.cs
PrepWise.Frontend/: README.md  angular.json  package-lock.json  package.json
PrepWise.Frontend/src/: index.html  main.ts  styles.css
PrepWise.Frontend/src/app/: app-routing.module.ts  (+4 more)
PrepWise.Infrastructure/: PrepWise.Infrastructure.csproj
PrepWise.Infrastructure/Data/: PrepWiseDbContext.cs
PrepWise.Infrastructure/Migrations/: 20250731020258_InitialCreate.Designer.cs  20250731020258_InitialCreate.cs  20250801082730_subjectupdated.Designer.cs  20250801082730_subjectupdated.cs  20250801083648_NewFeature.Designer.cs  20250801083648_NewFeature.cs  PrepWiseDbContextModelSnapshot.cs
PrepWise.Infrastructure/Services/: AIQuestionService.cs  GeminiProvider.cs  GroqProvider.cs  JwtService.cs  OpenAIProvider.cs
(+100 files in other folders)
